# WorldCup

./: WorldCup.sln
.github/workflows/: dotnet-desktop.yml
DAL/: Constants.cs
DAL/Converters/: EventTypeConverter.cs
DAL/Models/: Event.cs  Match.cs  Player.cs  Preferences.cs  Settings.cs  Statistics.cs  Team.cs  Weather.cs
DAL/Repositories/: APIRepository.cs  FileRepository.cs  IRepository.cs  RepositoryFactory.cs
Settings/: Forms.csproj  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  preferences.json  settings.json
Settings/Properties/: Preferences.Designer.cs  Preferences.resx  Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.hr.resx  Strings.resx
Settings/UserControls/: PlayerCard.Designer.cs  PlayerCard.cs
TestConsole/: Program.cs  TestConsole.csproj
WPF/: InputDialogWindow.xaml  InputDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerCard.xaml  PlayerCard.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WPF.csproj
WPF/Info/: PlayerInfo.xaml  PlayerInfo.xaml.cs  TeamInfo.xaml  TeamInfo.xaml.cs
WPF/Properties/: String.Designer.cs  String.hr.Designer.cs  String.hr.resx  String.resx
